# vertx-typesafe-config-example

./: README.MD  pom.xml
src/main/java/: ConfigStarter.java  MainVerticle.java
src/main/java/io/vertx/core/: Starter.java
src/main/java/runner/: BootstrapVerticle.java
src/main/java/sample/: SampleVerticle.java
src/main/resources/: application.conf  logback.xml
src/main/resources/conf/: application.conf
src/main/resources/conf/dev/: application.conf
src/main/resources/conf/prod/: application.conf
